<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T5c-Ti-0Gb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="PjT-7B-tJS">
            <objects>
                <viewController id="rt8-4W-Pdz" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhb-Fb-NHp"/>
                        <viewControllerLayoutGuide type="bottom" id="wVH-iM-5C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJp-DL-SKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-hv-qLc">
                                <rect key="frame" x="0.0" y="90" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Imt-kv-V6F"/>
                                    <constraint firstAttribute="width" constant="320" id="Vp8-89-5Tj"/>
                                    <constraint firstAttribute="height" constant="160" id="nX1-Lv-olO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="7QP-MT-dI8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QP-MT-dI8" id="F8o-Rt-hyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Imt-kv-V6F"/>
                                        <exclude reference="Vp8-89-5Tj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Imt-kv-V6F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="240" y="89" width="320" height="160"/>
                                    <mask key="constraints">
                                        <include reference="Vp8-89-5Tj"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hka-n7-djM">
                                <rect key="frame" x="0.0" y="260" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3kC-er-ah2"/>
                                    <constraint firstAttribute="height" constant="160" id="4oN-kg-cCc"/>
                                    <constraint firstAttribute="width" constant="320" id="aiV-5S-FOa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="ssW-cL-FYL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssW-cL-FYL" id="ePv-fe-r5c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3kC-er-ah2"/>
                                        <exclude reference="aiV-5S-FOa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aiV-5S-FOa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="240" y="259" width="320" height="160"/>
                                    <mask key="constraints">
                                        <include reference="3kC-er-ah2"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APP-Ll-TSc">
                                <rect key="frame" x="250" y="428" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4l6-jV-ZjD"/>
                                    <constraint firstAttribute="width" constant="100" id="uqK-bX-g0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4l6-jV-ZjD"/>
                                        <exclude reference="uqK-bX-g0v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="428" width="100" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="447" width="100" height="21"/>
                                    <mask key="constraints">
                                        <include reference="4l6-jV-ZjD"/>
                                        <include reference="uqK-bX-g0v"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hka-n7-djM" firstAttribute="top" secondItem="H4f-hv-qLc" secondAttribute="bottom" constant="10" id="7bc-pt-Byo"/>
                            <constraint firstAttribute="centerX" secondItem="APP-Ll-TSc" secondAttribute="centerX" id="8Ka-gb-wTe"/>
                            <constraint firstAttribute="centerX" secondItem="H4f-hv-qLc" secondAttribute="centerX" id="8pY-ec-zfn"/>
                            <constraint firstItem="hka-n7-djM" firstAttribute="top" secondItem="H4f-hv-qLc" secondAttribute="bottom" constant="10" id="92l-WK-J9k"/>
                            <constraint firstItem="H4f-hv-qLc" firstAttribute="top" secondItem="dhb-Fb-NHp" secondAttribute="bottom" constant="26" id="D66-aJ-RHX"/>
                            <constraint firstAttribute="centerX" secondItem="hka-n7-djM" secondAttribute="centerX" id="KT6-7Q-Jto"/>
                            <constraint firstAttribute="centerX" secondItem="H4f-hv-qLc" secondAttribute="centerX" id="PJC-XL-Cgr"/>
                            <constraint firstAttribute="centerX" secondItem="APP-Ll-TSc" secondAttribute="centerX" id="QQK-U5-7kE"/>
                            <constraint firstAttribute="centerX" secondItem="hka-n7-djM" secondAttribute="centerX" id="fUY-0g-nC5"/>
                            <constraint firstItem="H4f-hv-qLc" firstAttribute="top" secondItem="dhb-Fb-NHp" secondAttribute="bottom" constant="26" id="iOB-Jm-5v8"/>
                            <constraint firstItem="APP-Ll-TSc" firstAttribute="top" secondItem="hka-n7-djM" secondAttribute="bottom" constant="29" id="qMU-yT-Yv8"/>
                            <constraint firstItem="APP-Ll-TSc" firstAttribute="top" secondItem="hka-n7-djM" secondAttribute="bottom" constant="8" id="ydT-x2-prc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pY-ec-zfn"/>
                                <exclude reference="D66-aJ-RHX"/>
                                <exclude reference="PJC-XL-Cgr"/>
                                <exclude reference="iOB-Jm-5v8"/>
                                <exclude reference="7bc-pt-Byo"/>
                                <exclude reference="92l-WK-J9k"/>
                                <exclude reference="KT6-7Q-Jto"/>
                                <exclude reference="fUY-0g-nC5"/>
                                <exclude reference="8Ka-gb-wTe"/>
                                <exclude reference="QQK-U5-7kE"/>
                                <exclude reference="qMU-yT-Yv8"/>
                                <exclude reference="ydT-x2-prc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8pY-ec-zfn"/>
                                <include reference="D66-aJ-RHX"/>
                                <include reference="92l-WK-J9k"/>
                                <include reference="fUY-0g-nC5"/>
                                <include reference="8Ka-gb-wTe"/>
                                <include reference="ydT-x2-prc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PJC-XL-Cgr"/>
                                <include reference="iOB-Jm-5v8"/>
                                <include reference="7bc-pt-Byo"/>
                                <include reference="KT6-7Q-Jto"/>
                                <include reference="QQK-U5-7kE"/>
                                <include reference="qMU-yT-Yv8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="H4f-hv-qLc" id="OiY-tj-i0i"/>
                        <outlet property="completeNewTodoTableView" destination="hka-n7-djM" id="pAZ-Li-9FU"/>
                        <outlet property="versionLabel" destination="APP-Ll-TSc" id="JvJ-ml-Ars"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-uN-Iro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-319"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-8C-lwP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="7y2-W9-Ghh" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y2-W9-Ghh" id="JaN-ko-0bl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-9T-tCj">
                                                    <rect key="frame" x="8" y="8" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-Rk-e9N">
                                                    <rect key="frame" x="8" y="37" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-0i-aLG">
                                                    <rect key="frame" x="491" y="27" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="4zN-Nj-gaF"/>
                                                        <constraint firstAttribute="height" constant="21" id="NPe-7t-UBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0rc-0i-aLG" firstAttribute="top" secondItem="JaN-ko-0bl" secondAttribute="topMargin" constant="19" id="LUZ-4j-vJM"/>
                                                <constraint firstItem="0rc-0i-aLG" firstAttribute="trailing" secondItem="JaN-ko-0bl" secondAttribute="trailingMargin" id="NgH-4w-Ayl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="0rc-0i-aLG" id="n5T-59-TKn"/>
                                            <outlet property="descriptionLabel" destination="OjG-Rk-e9N" id="wVO-Lm-R9D"/>
                                            <outlet property="taskLabel" destination="HQC-9T-tCj" id="NfE-9B-SKd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f06-Af-gkT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HDz-oG-XH1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2N-8C-lwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WFe-UC-jf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2N-8C-lwP" secondAttribute="trailing" constant="-16" id="c6r-dT-srl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n2N-8C-lwP" secondAttribute="bottom" id="dL1-qS-A87"/>
                            <constraint firstItem="n2N-8C-lwP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="e1C-SR-EVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="0Dg-Fd-Nt8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Dzb-Gq-WpS">
                            <connections>
                                <segue destination="rt8-4W-Pdz" kind="show" id="QBg-qz-LVT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nmY-bR-Q3G">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="6lx-Qn-h3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n2N-8C-lwP" id="dRC-5D-Fw2"/>
                        <segue destination="zOz-mj-U8H" kind="show" identifier="showTaskDetail" id="Y33-fr-Zp3"/>
                        <segue destination="g0V-Zq-KGb" kind="presentation" identifier="showTaskAdd" id="inE-sD-dGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVv-TS-QRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5c-Ti-0Gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmK-Yw-u7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Veu-qi-N29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TN-b7-tcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1048"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Zck-Ut-GzE">
            <objects>
                <viewController id="zOz-mj-U8H" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PB-CR-Yx8"/>
                        <viewControllerLayoutGuide type="bottom" id="sfl-3g-4BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8Y-7c-6QI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-SJ-K6X">
                                <rect key="frame" x="16" y="86" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FUn-DC-3fb"/>
                                    <constraint firstAttribute="height" constant="30" id="Ggg-Lj-JxH"/>
                                    <constraint firstAttribute="width" constant="533" id="O3e-tc-xvt"/>
                                    <constraint firstAttribute="height" constant="30" id="RKi-gO-h4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUn-DC-3fb"/>
                                        <exclude reference="Ggg-Lj-JxH"/>
                                        <exclude reference="O3e-tc-xvt"/>
                                        <exclude reference="RKi-gO-h4g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FUn-DC-3fb"/>
                                        <include reference="RKi-gO-h4g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ggg-Lj-JxH"/>
                                        <include reference="O3e-tc-xvt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-KL-pTT">
                                <rect key="frame" x="16" y="150" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JhP-Mz-3GR"/>
                                    <constraint firstAttribute="width" constant="533" id="QQa-Ba-ybN"/>
                                    <constraint firstAttribute="height" constant="30" id="haJ-Eq-qh0"/>
                                    <constraint firstAttribute="width" constant="280" id="yqf-Qg-Uii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JhP-Mz-3GR"/>
                                        <exclude reference="QQa-Ba-ybN"/>
                                        <exclude reference="haJ-Eq-qh0"/>
                                        <exclude reference="yqf-Qg-Uii"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="haJ-Eq-qh0"/>
                                        <include reference="yqf-Qg-Uii"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JhP-Mz-3GR"/>
                                        <include reference="QQa-Ba-ybN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-IY-2Nf">
                                <rect key="frame" x="0.0" y="215" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="533" id="02u-MK-HWz"/>
                                    <constraint firstAttribute="width" constant="320" id="8Ks-xx-oCS"/>
                                    <constraint firstAttribute="height" constant="162" id="dmT-lR-ODA"/>
                                    <constraint firstAttribute="height" constant="162" id="zeK-WL-0Bu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="447987192.66421598">
                                    <!--2015-03-14 00:53:12 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="02u-MK-HWz"/>
                                        <exclude reference="8Ks-xx-oCS"/>
                                        <exclude reference="dmT-lR-ODA"/>
                                        <exclude reference="zeK-WL-0Bu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ks-xx-oCS"/>
                                        <include reference="dmT-lR-ODA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="02u-MK-HWz"/>
                                        <include reference="zeK-WL-0Bu"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fOe-IY-2Nf" secondAttribute="centerX" constant="3.5" id="033-7B-Kn0"/>
                            <constraint firstAttribute="centerX" secondItem="WIc-KL-pTT" secondAttribute="centerX" constant="3.5" id="4j7-67-h0w"/>
                            <constraint firstItem="WIc-KL-pTT" firstAttribute="top" secondItem="Vkg-SJ-K6X" secondAttribute="bottom" constant="34" id="7UC-qG-LMm"/>
                            <constraint firstAttribute="centerX" secondItem="fOe-IY-2Nf" secondAttribute="centerX" id="GQA-Fz-bmY"/>
                            <constraint firstAttribute="centerX" secondItem="Vkg-SJ-K6X" secondAttribute="centerX" id="WAg-sj-5Qy"/>
                            <constraint firstItem="fOe-IY-2Nf" firstAttribute="top" secondItem="WIc-KL-pTT" secondAttribute="bottom" constant="29" id="fwL-nE-4t7"/>
                            <constraint firstItem="Vkg-SJ-K6X" firstAttribute="top" secondItem="7PB-CR-Yx8" secondAttribute="bottom" constant="23" id="kay-H9-jjg"/>
                            <constraint firstItem="fOe-IY-2Nf" firstAttribute="top" secondItem="WIc-KL-pTT" secondAttribute="bottom" constant="36" id="w68-mg-pZA"/>
                            <constraint firstAttribute="centerX" secondItem="WIc-KL-pTT" secondAttribute="centerX" id="yT9-eZ-PkE"/>
                            <constraint firstItem="Vkg-SJ-K6X" firstAttribute="top" secondItem="7PB-CR-Yx8" secondAttribute="bottom" constant="23" id="zBQ-NR-rVT"/>
                            <constraint firstItem="WIc-KL-pTT" firstAttribute="top" secondItem="Vkg-SJ-K6X" secondAttribute="bottom" constant="34" id="zJ8-m6-O8m"/>
                            <constraint firstAttribute="centerX" secondItem="Vkg-SJ-K6X" secondAttribute="centerX" constant="3.5" id="zrd-vX-e71"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WAg-sj-5Qy"/>
                                <exclude reference="kay-H9-jjg"/>
                                <exclude reference="zBQ-NR-rVT"/>
                                <exclude reference="zrd-vX-e71"/>
                                <exclude reference="4j7-67-h0w"/>
                                <exclude reference="7UC-qG-LMm"/>
                                <exclude reference="yT9-eZ-PkE"/>
                                <exclude reference="zJ8-m6-O8m"/>
                                <exclude reference="033-7B-Kn0"/>
                                <exclude reference="GQA-Fz-bmY"/>
                                <exclude reference="fwL-nE-4t7"/>
                                <exclude reference="w68-mg-pZA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WAg-sj-5Qy"/>
                                <include reference="kay-H9-jjg"/>
                                <include reference="7UC-qG-LMm"/>
                                <include reference="yT9-eZ-PkE"/>
                                <include reference="GQA-Fz-bmY"/>
                                <include reference="fwL-nE-4t7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="zBQ-NR-rVT"/>
                                <include reference="zrd-vX-e71"/>
                                <include reference="4j7-67-h0w"/>
                                <include reference="zJ8-m6-O8m"/>
                                <include reference="033-7B-Kn0"/>
                                <include reference="w68-mg-pZA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="V1V-ax-f0T">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NWJ-u2-X8j">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="zOz-mj-U8H" id="P6G-vG-pyT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="W4d-q0-BTK">
                            <connections>
                                <action selector="doneButtonTapped:" destination="zOz-mj-U8H" id="jgm-cM-ei5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="fOe-IY-2Nf" id="EQn-Oy-SMH"/>
                        <outlet property="subtaskTextField" destination="WIc-KL-pTT" id="FEc-y5-xbq"/>
                        <outlet property="taskTextField" destination="Vkg-SJ-K6X" id="Mhq-xV-xnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e1-Hl-z2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="387"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="nby-LZ-luX">
            <objects>
                <viewController id="g0V-Zq-KGb" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pM-sX-JHF"/>
                        <viewControllerLayoutGuide type="bottom" id="4nR-D9-Psm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xel-uF-bKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-KB-qoD">
                                <rect key="frame" x="270" y="20" width="26" height="26"/>
                                <state key="normal" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="g0V-Zq-KGb" eventType="touchUpInside" id="TTS-iY-DEB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skM-QC-uau">
                                <rect key="frame" x="16" y="83" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-lo-Ayx">
                                <rect key="frame" x="16" y="150" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-wg-GUp">
                                <rect key="frame" x="0.0" y="240" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448421097.59869301">
                                    <!--2015-03-19 01:24:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-mN-dEB">
                                <rect key="frame" x="16" y="58" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dli-Ip-m5x">
                                <rect key="frame" x="16" y="121" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-Dh-WJn">
                                <rect key="frame" x="16" y="217" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsT-bU-pWt">
                                <rect key="frame" x="16" y="15" width="63" height="35"/>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="g0V-Zq-KGb" eventType="touchUpInside" id="G2d-AD-UYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="2lu-wg-GUp" id="jaA-Mw-0lv"/>
                        <outlet property="subtaskTextField" destination="hDH-lo-Ayx" id="eUC-hT-QXF"/>
                        <outlet property="taskTextField" destination="skM-QC-uau" id="Xmx-ls-FR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0J-4d-xnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
